{
    VERSION 0001

    IMAGE 0x0000 "spr_4.png" TRANSP 0x00FF00FF

    MODULES
    {
        MD 0x1000 MD_IMAGE 0   24    0   15   14
        MD 0x1001 MD_IMAGE 0   34   14    5    8
        MD 0x1002 MD_IMAGE 0   24   24    5    8
        MD 0x1003 MD_IMAGE 0   29   24    5    8
        MD 0x1004 MD_IMAGE 0   34   24    5    8
        MD 0x1005 MD_IMAGE 0    0   32    9    9
        MD 0x1006 MD_IMAGE 0    0    0   24   32
        MD 0x1007 MD_IMAGE 0   24   14   10   10
    }

    FRAME ""
    {
        0x2000
        FM 0x1000    0    0
    }

    FRAME ""
    {
        0x2001
        FM 0x1000    0    0
        FM 0x1001    5    3
    }

    FRAME ""
    {
        0x2002
        FM 0x1000    0    0
        FM 0x1002    5    3
    }

    FRAME ""
    {
        0x2003
        FM 0x1000    0    0
        FM 0x1003    5    3
    }

    FRAME ""
    {
        0x2004
        FM 0x1000    0    0
        FM 0x1004    5    3
    }

    FRAME ""
    {
        0x2005
        FM 0x1000    0    0
        FM 0x1005    3    2
    }

    FRAME ""
    {
        0x2006
        FM 0x1006    0    0
        FM 0x1007    3   33
        FM 0x1007   12   33 +FLIP_X
    }

    SPRITE_END
}
