{
    VERSION 0001

    IMAGE 0x0000 "spr_0.png" TRANSP 0x00FF00FF

    MODULES
    {
        MD 0x1000 MD_IMAGE 0    0    0   15   25
        MD 0x1001 MD_IMAGE 0   15   11    3    5
        MD 0x1002 MD_IMAGE 0   18    0    5    7
        MD 0x1003 MD_IMAGE 0   15    0    3   11
        MD 0x1004 MD_IMAGE 0   18    7    2    4
    }

    FRAME ""
    {
        0x2000
        FM 0x1000    4   -1
        FM 0x1001    1    2
        FM 0x1002   19    0
        FM 0x1003   19    8
        FM 0x1004    2   15
    }

    SPRITE_END
}
