{
    VERSION 0001

    IMAGE 0x0000 "spr_1.png" TRANSP 0x00FF00FF

    MODULES
    {
        MD 0x1000 MD_IMAGE 0    0    0   20   21
        MD 0x1001 MD_IMAGE 0    0   21   10    6
        MD 0x1002 MD_IMAGE 0   20    0    8    9
        MD 0x1003 MD_IMAGE 0   20    9    7    7
        MD 0x1004 MD_IMAGE 0   10   21    5    6
    }

    FRAME ""
    {
        0x2000
        FM 0x1001    6   -2
        FM 0x1002    0    1 +FLIP_X
        FM 0x1002   16   -2
        FM 0x1003    1   14
        FM 0x1003   15   16 +FLIP_X
        FM 0x1004    9   20
        FM 0x1000    1    1
    }

    FRAME ""
    {
        0x2001
        FM 0x1001    6   -3
        FM 0x1002   -1    0 +FLIP_X
        FM 0x1002   16   -1
        FM 0x1003    1   15
        FM 0x1003   15   15 +FLIP_X
        FM 0x1004    9   19
        FM 0x1000    1    1
    }

    FRAME ""
    {
        0x2002
        FM 0x1001    6   -3
        FM 0x1002   -1   -1 +FLIP_X
        FM 0x1002   15    0
        FM 0x1003    1   17
        FM 0x1003   14   14 +FLIP_X
        FM 0x1004   10   19
        FM 0x1000    1    1
    }

    FRAME ""
    {
        0x2003
        FM 0x1001    6   -2
        FM 0x1002    0    0 +FLIP_X
        FM 0x1002   15   -1
        FM 0x1003    1   16
        FM 0x1003   14   15 +FLIP_X
        FM 0x1004   10   20
        FM 0x1000    1    1
    }

    FRAME ""
    {
        0x2004
        FM 0x1004   10   -2 +FLIP_Y
        FM 0x1001    6   20 +FLIP_Y
        FM 0x1002   15   17 +FLIP_Y
        FM 0x1002    1   14 +FLIP_X +FLIP_Y
        FM 0x1003    0    2 +FLIP_Y
        FM 0x1003   16    0 +FLIP_X +FLIP_Y
        FM 0x1000    1    2
    }

    FRAME ""
    {
        0x2005
        FM 0x1004   10   -1 +FLIP_Y
        FM 0x1001    6   21 +FLIP_Y
        FM 0x1002   15   15 +FLIP_Y
        FM 0x1002    0   15 +FLIP_X +FLIP_Y
        FM 0x1003    0    1 +FLIP_Y
        FM 0x1003   16    1 +FLIP_X +FLIP_Y
        FM 0x1000    1    2
    }

    FRAME ""
    {
        0x2006
        FM 0x1004   11   -2 +FLIP_Y
        FM 0x1001    6   21 +FLIP_Y
        FM 0x1002   14   14 +FLIP_Y
        FM 0x1002    0   16 +FLIP_X +FLIP_Y
        FM 0x1003   15    2 +FLIP_X +FLIP_Y
        FM 0x1003    0    0 +FLIP_Y
        FM 0x1000    1    2
    }

    FRAME ""
    {
        0x2007
        FM 0x1004   11   -3 +FLIP_Y
        FM 0x1001    6   20 +FLIP_Y
        FM 0x1002   15   14 +FLIP_Y
        FM 0x1002    0   15 +FLIP_X +FLIP_Y
        FM 0x1003   16    1 +FLIP_X +FLIP_Y
        FM 0x1003    0    1 +FLIP_Y
        FM 0x1000    1    2
    }

    FRAME ""
    {
        0x2008
        FM 0x1004   10   19
        FM 0x1001    6   -1
        FM 0x1002   15    2
        FM 0x1002    0    2 +FLIP_X
        FM 0x1003    2   16
        FM 0x1003   14   16 +FLIP_X
        FM 0x1000    1    2
    }

    FRAME ""
    {
        0x2009
        FM 0x1001    6    0
        FM 0x1002    1    3 +FLIP_X
        FM 0x1003   14   15 +FLIP_X
        FM 0x1002   13    2
        FM 0x1003    2   15
        FM 0x1000    1    2
    }

    FRAME ""
    {
        0x200a
        FM 0x1000    1    2
    }

    FRAME ""
    {
        0x200b
        FM 0x1004    9    0 +FLIP_Y
        FM 0x1001    6   19 +FLIP_Y
        FM 0x1002   13   13 +FLIP_Y
        FM 0x1002    2   13 +FLIP_X +FLIP_Y
        FM 0x1003   14    2 +FLIP_X
        FM 0x1003    2    2
        FM 0x1000    1    2
    }

    FRAME ""
    {
        0x200c
        FM 0x1004    9   -1 +FLIP_Y
        FM 0x1001    6   20 +FLIP_Y
        FM 0x1002   14   14 +FLIP_Y
        FM 0x1002    1   14 +FLIP_X +FLIP_Y
        FM 0x1003    1    1
        FM 0x1003   15    1 +FLIP_X
        FM 0x1000    1    2
    }

    ANIM ""
    {
        0x3000
        AF 0x2000  5    0    0
        AF 0x2001  4    0    0
        AF 0x2002  4    0    0
        AF 0x2003  5    0    0
    }

    ANIM ""
    {
        0x3001
        AF 0x2008  2    0    0
        AF 0x2009  3    0    0
        AF 0x200a  4    0    0
        AF 0x200b  3    0    0
        AF 0x200c  2    0    0
    }

    ANIM ""
    {
        0x3002
        AF 0x2004  5    0    0
        AF 0x2005  4    0    0
        AF 0x2006  4    0    0
        AF 0x2007  5    0    0
    }

    ANIM ""
    {
        0x3003
        AF 0x200c  2    0    0
        AF 0x200b  3    0    0
        AF 0x200a  4    0    0
        AF 0x2009  3    0    0
        AF 0x2008  2    0    0
    }

    SPRITE_END
}
