{
    VERSION 0001

    IMAGE 0x0000 "spr_0.png" TRANSP 0x00FF00FF
    PALETTE 0 "IMAGE"
    PALETTE 1 "spr_0_pal1.act"

    MODULES
    {
        MD 0x1000 MD_IMAGE 0   16   16    3    3
        MD 0x1001 MD_IMAGE 0   19   16    3    3
        MD 0x1002 MD_IMAGE 0    0   19    3    3
        MD 0x1003 MD_IMAGE 0    3   19    3    3
        MD 0x1004 MD_IMAGE 0    0   16    8    3
        MD 0x1005 MD_IMAGE 0   15    8    3    8
        MD 0x1006 MD_IMAGE 0    8   16    8    3
        MD 0x1007 MD_IMAGE 0   18    8    3    8
        MD 0x1008 MD_IMAGE 0   15    0    8    8
        MD 0x1009 MD_IMAGE 0    0    0   15   16
    }

    SPRITE_END
}
