{
    VERSION 0001

    IMAGE 0x0000 "spr_1.png" TRANSP 0x00FF00FF

    MODULES
    {
        MD 0x1000 MD_IMAGE 0    0    0   19   24
        MD 0x1001 MD_IMAGE 0   19    0   13   24
    }

    FRAME ""
    {
        0x2000
        FM 0x1000    0    0
    }

    FRAME ""
    {
        0x2001
        FM 0x1001    3    0
    }

    FRAME ""
    {
        0x2002
        FM 0x1001    3    0 +FLIP_Y
    }

    FRAME ""
    {
        0x2003
        FM 0x1000    0    0 +FLIP_Y
    }

    SPRITE_END
}
