{
    VERSION 0001

    IMAGE 0x0000 "spr_3.png" TRANSP 0x00FF00FF

    MODULES
    {
        MD 0x1000 MD_IMAGE 0   71    0   12   22
        MD 0x1001 MD_IMAGE 0    0   44   10   22
        MD 0x1002 MD_IMAGE 0   40   44   14   20
        MD 0x1003 MD_IMAGE 0   54   57   14    6
        MD 0x1004 MD_IMAGE 0   80   44    3    5
        MD 0x1005 MD_IMAGE 0    0    0   13   44
        MD 0x1006 MD_IMAGE 0   54   44   16   13
        MD 0x1007 MD_IMAGE 0   25    0   29   23
        MD 0x1008 MD_IMAGE 0   13   26   17   17
        MD 0x1009 MD_IMAGE 0   71   66    9   11
        MD 0x100a MD_IMAGE 0    0   66   44   12
        MD 0x100b MD_IMAGE 0   30   26   13   17
        MD 0x100c MD_IMAGE 0    0   78   18   11
        MD 0x100d MD_IMAGE 0   70   44   10   11
        MD 0x100e MD_IMAGE 0   43   26   41   16
        MD 0x100f MD_IMAGE 0   44   66   27   11
        MD 0x1010 MD_IMAGE 0   23   44   17   20
        MD 0x1011 MD_IMAGE 0   13    0   12   26
        MD 0x1012 MD_IMAGE 0   10   44   13   21
        MD 0x1013 MD_IMAGE 0   54    0   17   23
    }

    FRAME ""
    {
        0x2000
        FM 0x1000   -6  -24
        FM 0x1001    6  -24
        FM 0x1002    1    4
        FM 0x1004   15   19
        FM 0x1006   -1    3
        FM 0x1005   15  -23
        FM 0x1003    1   -2
    }

    FRAME ""
    {
        0x2001
        FM 0x1000   -6  -24 +FLIP_X
        FM 0x1001  -16  -24 +FLIP_X
        FM 0x1002  -15    4 +FLIP_X
        FM 0x1004  -18   19 +FLIP_X
        FM 0x1006  -15    3 +FLIP_X
        FM 0x1005  -28  -23 +FLIP_X
        FM 0x1003  -15   -2 +FLIP_X
    }

    FRAME ""
    {
        0x2002
        FM 0x1003    1   -2
        FM 0x1006   -1    3
        FM 0x1005   15  -23
        FM 0x1000   -6  -24
        FM 0x1001    6  -24
        FM 0x1002    1    4
        FM 0x1004   15   19
        FM 0x1007   -7  -29
        FM 0x1008    8   -6
        FM 0x1009   -1    2
    }

    FRAME ""
    {
        0x2003
        FM 0x1003  -15   -2 +FLIP_X
        FM 0x1006  -15    3 +FLIP_X
        FM 0x1005  -28  -23 +FLIP_X
        FM 0x1000   -6  -24 +FLIP_X
        FM 0x1001  -16  -24 +FLIP_X
        FM 0x1002  -15    4 +FLIP_X
        FM 0x1004  -18   19 +FLIP_X
        FM 0x1007  -22  -29 +FLIP_X
        FM 0x1008  -25   -6 +FLIP_X
        FM 0x1009   -8    2 +FLIP_X
    }

    FRAME ""
    {
        0x2004
        FM 0x1003    1   -2
        FM 0x1000   -6  -24
        FM 0x1001    6  -24
        FM 0x1002    1    4
        FM 0x1004   15   19
        FM 0x1007   -7  -29
        FM 0x1008    8   -6
        FM 0x1009   -1    2
    }

    FRAME ""
    {
        0x2005
        FM 0x1003    1   -2
        FM 0x1000   -6  -24
        FM 0x1001    6  -24
        FM 0x1002    1    4
        FM 0x1004   15   19
        FM 0x1007   -7  -29
        FM 0x100b   -2   -6
        FM 0x100a  -29  -18
        FM 0x1008    8   -6
    }

    FRAME ""
    {
        0x2006
        FM 0x1003  -15   -2 +FLIP_X
        FM 0x1000   -6  -24 +FLIP_X
        FM 0x1001  -16  -24 +FLIP_X
        FM 0x1002  -15    4 +FLIP_X
        FM 0x1004  -18   19 +FLIP_X
        FM 0x1007  -22  -29 +FLIP_X
        FM 0x1008  -25   -6 +FLIP_X
        FM 0x1009   -8    2 +FLIP_X
        FM 0x1007  -22  -29 +FLIP_X
        FM 0x1008  -25   -6 +FLIP_X
        FM 0x1009   -8    2 +FLIP_X
    }

    FRAME ""
    {
        0x2007
        FM 0x1003  -15   -2 +FLIP_X
        FM 0x1000   -6  -24 +FLIP_X
        FM 0x1001  -16  -24 +FLIP_X
        FM 0x1007  -22  -29 +FLIP_X
        FM 0x1002  -15    4 +FLIP_X
        FM 0x1004  -18   19 +FLIP_X
        FM 0x100b  -11   -6 +FLIP_X
        FM 0x100a  -15  -18 +FLIP_X
        FM 0x1008  -25   -6 +FLIP_X
    }

    FRAME ""
    {
        0x2008
        FM 0x1003    1   -2
        FM 0x1000   -6  -24
        FM 0x1001    6  -24
        FM 0x1002    1    4
        FM 0x1004   15   19
        FM 0x100b   -2   -6
        FM 0x100a  -29  -18
        FM 0x100c  -29  -17
    }

    FRAME ""
    {
        0x2009
        FM 0x1003  -15   -2 +FLIP_X
        FM 0x1000   -6  -24 +FLIP_X
        FM 0x1001  -16  -24 +FLIP_X
        FM 0x1002  -15    4 +FLIP_X
        FM 0x1004  -18   19 +FLIP_X
        FM 0x100b  -11   -6 +FLIP_X
        FM 0x100a  -15  -18 +FLIP_X
        FM 0x100c   11  -17 +FLIP_X
    }

    FRAME ""
    {
        0x200a
        FM 0x1003    1   -2
        FM 0x1000   -6  -24
        FM 0x1001    6  -24
        FM 0x1002    1    4
        FM 0x1004   15   19
        FM 0x100b   -2   -6
        FM 0x100a  -29  -18
        FM 0x100c  -29  -17
        FM 0x100d  -33  -17
    }

    FRAME ""
    {
        0x200b
        FM 0x1003  -15   -2 +FLIP_X
        FM 0x1000   -6  -24 +FLIP_X
        FM 0x1001  -16  -24 +FLIP_X
        FM 0x1002  -15    4 +FLIP_X
        FM 0x1004  -18   19 +FLIP_X
        FM 0x100b  -11   -6 +FLIP_X
        FM 0x100a  -15  -18 +FLIP_X
        FM 0x100c   11  -17 +FLIP_X
        FM 0x100d   23  -17 +FLIP_X
    }

    FRAME ""
    {
        0x200c
        FM 0x1003    1   -2
        FM 0x1000   -6  -24
        FM 0x1001    6  -24
        FM 0x1002    1    4
        FM 0x1004   15   19
        FM 0x1007   -7  -29
        FM 0x100e  -28  -29
        FM 0x1008    8   -6
        FM 0x1009   -1    2
    }

    FRAME ""
    {
        0x200d
        FM 0x1003  -15   -2 +FLIP_X
        FM 0x1000   -6  -24 +FLIP_X
        FM 0x1001  -16  -24 +FLIP_X
        FM 0x1002  -15    4 +FLIP_X
        FM 0x1004  -18   19 +FLIP_X
        FM 0x1007  -22  -29 +FLIP_X
        FM 0x100e  -13  -29 +FLIP_X
        FM 0x1008  -25   -6 +FLIP_X
        FM 0x1009   -8    2 +FLIP_X
    }

    FRAME ""
    {
        0x200e
        FM 0x1000   -6  -24
        FM 0x1001    6  -24
        FM 0x1002    1    4
        FM 0x1004   15   19
        FM 0x1011   -2    3
        FM 0x1012   10    7
        FM 0x1013   23   -3
        FM 0x1010   23  -14
        FM 0x100f    8  -25
        FM 0x1003    1   -2
    }

    FRAME ""
    {
        0x200f
        FM 0x1000   -6  -24 +FLIP_X
        FM 0x1001  -16  -24 +FLIP_X
        FM 0x1002  -15    4 +FLIP_X
        FM 0x1004  -18   19 +FLIP_X
        FM 0x1011  -10    3 +FLIP_X
        FM 0x1012  -23    7 +FLIP_X
        FM 0x1013  -40   -3 +FLIP_X
        FM 0x1010  -40  -14 +FLIP_X
        FM 0x100f  -35  -25 +FLIP_X
        FM 0x1003  -15   -2 +FLIP_X
    }

    FRAME ""
    {
        0x2010
        FM 0x1000   -6  -24
        FM 0x1001    6  -24
        FM 0x1002    1    4
        FM 0x1004   15   19
        FM 0x1011   -2    3
        FM 0x1012   10    7
        FM 0x1013   23   -3
        FM 0x1003    1   -2
    }

    FRAME ""
    {
        0x2011
        FM 0x1000   -6  -24 +FLIP_X
        FM 0x1001  -16  -24 +FLIP_X
        FM 0x1002  -15    4 +FLIP_X
        FM 0x1004  -18   19 +FLIP_X
        FM 0x1011  -10    3 +FLIP_X
        FM 0x1012  -23    7 +FLIP_X
        FM 0x1013  -40   -3 +FLIP_X
        FM 0x1003  -15   -2 +FLIP_X
    }

    ANIM ""
    {
        0x3000
        AF 0x2000  1    0    0
        AF 0x2002  3    0    0
        AF 0x2004  4    0    0
        AF 0x2005  3    0    0
        AF 0x2008 10    0    0
        AF 0x200a  3    0    0
        AF 0x200c  1    0    0
        AF 0x200e  1    0    0
        AF 0x2010 10    0    0
    }

    ANIM ""
    {
        0x3001
        AF 0x2001  1   24    0
        AF 0x2003  3   24    0
        AF 0x2006  4   24    0
        AF 0x2007  3   24    0
        AF 0x2009 10   24    0
        AF 0x200b  3   24    0
        AF 0x200d  1   24    0
        AF 0x200f  1   24    0
        AF 0x2011 10   24    0
    }

    SPRITE_END
}
