{
    VERSION 0001

    IMAGE 0x0000 "spr_6.png" TRANSP 0x00FF00FF

    MODULES
    {
        MD 0x1000 MD_IMAGE 0    0    0   24   24
        MD 0x1001 MD_IMAGE 0   24    0   24   24
        MD 0x1002 MD_IMAGE 0    0   24   24   24
    }

    FRAME ""
    {
        0x2000
        FM 0x1002    0    0
    }

    FRAME ""
    {
        0x2001
        FM 0x1002    0    0
    }

    FRAME ""
    {
        0x2002
        FM 0x1000    0    0
    }

    FRAME ""
    {
        0x2003
        FM 0x1001    0    0
    }

    FRAME ""
    {
        0x2004
        FM 0x1000    0    0 +FLIP_X +FLIP_Y
    }

    FRAME ""
    {
        0x2005
        FM 0x1002    0    0
    }

    FRAME ""
    {
        0x2006
        FM 0x1002    0    0
    }

    FRAME ""
    {
        0x2007
        FM 0x1002    0    0
    }

    SPRITE_END
}
