{
    VERSION 0001

    IMAGE 0x0000 "spr_3.png" TRANSP 0x00FF00FF

    MODULES
    {
        MD 0x1000 MD_IMAGE 0    0   47   24    9
        MD 0x1001 MD_IMAGE 0    0   36   24   11
        MD 0x1002 MD_IMAGE 0   24   36   24   11
        MD 0x1003 MD_IMAGE 0    0   24   24   12
        MD 0x1004 MD_IMAGE 0   24   24   24   12
        MD 0x1005 MD_IMAGE 0    0    0   12   24
        MD 0x1006 MD_IMAGE 0   12    0   12   21
        MD 0x1007 MD_IMAGE 0   24    0   11   13
        MD 0x1008 MD_IMAGE 0   35    0   11   10
    }

    FRAME ""
    {
        0x2000
        FM 0x1005    0    0
        FM 0x1005   12    0 +FLIP_X
    }

    FRAME ""
    {
        0x2001
        FM 0x1006    0    0
        FM 0x1006   12    0 +FLIP_X
    }

    FRAME ""
    {
        0x2002
        FM 0x1007    1    0
        FM 0x1007   12    0 +FLIP_X
    }

    FRAME ""
    {
        0x2003
        FM 0x1008    1    0
        FM 0x1008   11    0 +FLIP_X
    }

    ANIM ""
    {
        0x3000
        AF 0x2000  3    0    0
        AF 0x2000  3    0   -1
        AF 0x2001  3    0   -2
        AF 0x2001  3    0   -3
        AF 0x2002  3    0   -4
        AF 0x2002  3    0   -5
        AF 0x2003  3    0   -6
    }

    SPRITE_END
}
