{
    VERSION 0001

    IMAGE 0x0000 "spr_2.png" TRANSP 0x00FF00FF
    PALETTE 0 "IMAGE"
    PALETTE 1 "spr_2_pal1.act"

    MODULES
    {
        MD 0x1000 MD_IMAGE 0    0    0   24   24
        MD 0x1001 MD_IMAGE 0   24    0   15   19
        MD 0x1002 MD_IMAGE 0    0   24   15   19
        MD 0x1003 MD_IMAGE 0   15   24   13   13
    }

    FRAME ""
    {
        0x2000
        FM 0x1000    0    0
    }

    FRAME ""
    {
        0x2001
        FM 0x1000    0    0
        FM 0x1001    7    4
    }

    FRAME ""
    {
        0x2002
        FM 0x1000    0    0
        FM 0x1002    0    0
    }

    FRAME ""
    {
        0x2003
        FM 0x1000    0    0
        FM 0x1003    0    0
    }

    SPRITE_END
}
