{
    VERSION 0001

    IMAGE 0x0000 "spr_1.png" TRANSP 0x00FF00FF
    PALETTE 0 "IMAGE"
    PALETTE 1 "spr_1_pal1.act"
    PALETTE 2 "spr_1_pal2.act"

    MODULES
    {
        MD 0x1000 MD_IMAGE 0    0    0   24   24
        MD 0x1001 MD_IMAGE 0    0   24   14   17
        MD 0x1002 MD_IMAGE 0   24    0   24   24
        MD 0x1003 MD_IMAGE 0    0   41   24   14
        MD 0x1004 MD_IMAGE 0   24   41   24    5
        MD 0x1005 MD_IMAGE 0   14   24   14   17
    }

    FRAME ""
    {
        0x2000
        FM 0x1000    0  -24
    }

    FRAME ""
    {
        0x2001
        FM 0x1000    0  -24
        FM 0x1005    5  -20
    }

    FRAME ""
    {
        0x2002
        FM 0x1000    0  -24
        FM 0x1001    5  -20
    }

    FRAME ""
    {
        0x2003
        FM 0x1002    0    0
    }

    FRAME ""
    {
        0x2004
        FM 0x1003    0    0
    }

    FRAME ""
    {
        0x2005
        FM 0x1004    0    0
    }

    SPRITE_END
}
