{

    VERSION 0001

    IMAGE 0x0000 "rock.png" TRANSP 0x00FF00FF

    MODULES
    {
        MD 0x1000 MD_IMAGE        0       0       0      24      24
        MD 0x1001 MD_IMAGE        0      24       0      24      24
        MD 0x1002 MD_IMAGE        0      48       0      24      24
        MD 0x1003 MD_IMAGE        0      72       0      24      24
        MD 0x1004 MD_IMAGE        0       0      24      24      24
        MD 0x1005 MD_IMAGE        0      24      24      24      24
        MD 0x1006 MD_IMAGE        0      48      24      24      24
        MD 0x1007 MD_IMAGE        0      72      24      24      24
    }

    FRAME ""
    {
        0x2000
        FM 0x1000 0 0
    }

    FRAME ""
    {
        0x2001
        FM 0x1001 0 0
    }

    FRAME ""
    {
        0x2002
        FM 0x1002 0 0
    }

    FRAME ""
    {
        0x2003
        FM 0x1003 0 0
    }

    FRAME ""
    {
        0x2004
        FM 0x1004 0 0
    }

    FRAME ""
    {
        0x2005
        FM 0x1005 0 0
    }

    FRAME ""
    {
        0x2006
        FM 0x1006 0 0
    }

    FRAME ""
    {
        0x2007
        FM 0x1007 0 0
    }

    SPRITE_END
}
