index: 0, pos_x: -12, pos_y: 9
index: 1, pos_x: -12, pos_y: 3
index: 2, pos_x: -3, pos_y: -3
index: 3, pos_x: 3, pos_y: 3
index: 4, pos_x: 0, pos_y: 9
index: 5, pos_x: 3, pos_y: -33
index: 6, pos_x: 3, pos_y: -33
index: 7, pos_x: 3, pos_y: -30
index: 8, pos_x: 3, pos_y: -30
index: 9, pos_x: 3, pos_y: -36
index: 10, pos_x: 3, pos_y: -33
index: 11, pos_x: 0, pos_y: -24
index: 12, pos_x: 0, pos_y: -18
index: 13, pos_x: 0, pos_y: -6
index: 14, pos_x: 0, pos_y: -18
index: 15, pos_x: -15, pos_y: 0
index: 16, pos_x: -15, pos_y: 0
index: 17, pos_x: -15, pos_y: 0
index: 18, pos_x: -12, pos_y: 0
index: 19, pos_x: -6, pos_y: 0
index: 20, pos_x: -6, pos_y: 0
index: 21, pos_x: 0, pos_y: 0
index: 22, pos_x: -12, pos_y: 0
index: 23, pos_x: -12, pos_y: 0
index: 24, pos_x: -24, pos_y: 0
index: 25, pos_x: -30, pos_y: 0
index: 26, pos_x: -33, pos_y: 0
index: 27, pos_x: -30, pos_y: 0
index: 28, pos_x: -33, pos_y: 0
index: 29, pos_x: -36, pos_y: 0
index: 30, pos_x: -39, pos_y: 0
index: 31, pos_x: -30, pos_y: 0
index: 32, pos_x: -27, pos_y: 0
