{
    VERSION 0001

    IMAGE 0x0000 "spr_1.png" TRANSP 0x00FF00FF

    MODULES
    {
        MD 0x1000 MD_IMAGE 0    0    0   12   24
        MD 0x1001 MD_IMAGE 0   12    0   12   18
    }

    FRAME ""
    {
        0x2000
        FM 0x1000    0    0
        FM 0x1000   36    0 +FLIP_X
        FM 0x1001   12    0
        FM 0x1001   24    0 +FLIP_X
    }

    FRAME ""
    {
        0x2001
        FM 0x1000    0    0 +FLIP_Y
        FM 0x1000   36    0 +FLIP_X +FLIP_Y
        FM 0x1001   12    6 +FLIP_Y
        FM 0x1001   24    6 +FLIP_X +FLIP_Y
    }

    SPRITE_END
}
