{
    VERSION 0001

    IMAGE 0x0000 "spr_5.png" TRANSP 0x00FF00FF

    MODULES
    {
        MD 0x1000 MD_IMAGE 0   12   12    6    9
        MD 0x1001 MD_IMAGE 0    0    0   12   12
        MD 0x1002 MD_IMAGE 0    0   24    6    5
        MD 0x1003 MD_IMAGE 0   18   12    6    9
        MD 0x1004 MD_IMAGE 0   12    0   12   12
        MD 0x1005 MD_IMAGE 0    6   24    6    5
        MD 0x1006 MD_IMAGE 0   24   12    6    9
        MD 0x1007 MD_IMAGE 0   24    0   12   12
        MD 0x1008 MD_IMAGE 0   12   24    6    5
        MD 0x1009 MD_IMAGE 0   30   12    6    9
        MD 0x100a MD_IMAGE 0    0   12   12   12
        MD 0x100b MD_IMAGE 0   18   24    6    5
    }

    FRAME ""
    {
        0x2000
        FM 0x1000    0    3
        FM 0x1001    6    0
        FM 0x1002   18    3
    }

    FRAME ""
    {
        0x2001
        FM 0x1003    0    3
        FM 0x1004    6    0
        FM 0x1005   18    3
    }

    FRAME ""
    {
        0x2002
        FM 0x1006    0    3
        FM 0x1007    6    0
        FM 0x1008   18    3
    }

    FRAME ""
    {
        0x2003
        FM 0x1009    0    3
        FM 0x100a    6    0
        FM 0x100b   18    3
    }

    SPRITE_END
}
