{
    VERSION 0001

    IMAGE 0x0000 "spr_6.png" TRANSP 0x00FF00FF

    MODULES
    {
        MD 0x1000 MD_IMAGE 0   53   40   24    8
        MD 0x1001 MD_IMAGE 0   40   56   24    8
        MD 0x1002 MD_IMAGE 0    0   64   24    8
        MD 0x1003 MD_IMAGE 0   24   64   24    8
        MD 0x1004 MD_IMAGE 0   48   64   24    8
        MD 0x1005 MD_IMAGE 0    0   72   24    8
        MD 0x1006 MD_IMAGE 0   24   72   24    8
        MD 0x1007 MD_IMAGE 0   48   72   24    8
        MD 0x1008 MD_IMAGE 0    0   80   24    8
        MD 0x1009 MD_IMAGE 0   40   24   24   16
        MD 0x100a MD_IMAGE 0    0   40   24   16
        MD 0x100b MD_IMAGE 0    0    0   24   24
        MD 0x100c MD_IMAGE 0   24    0   24   24
        MD 0x100d MD_IMAGE 0   24   40   29   15
        MD 0x100e MD_IMAGE 0    0   24   40   16
        MD 0x100f MD_IMAGE 0    0   56   40    8
        MD 0x1010 MD_IMAGE 0   48    0   24   24
    }

    FRAME ""
    {
        0x2000
        FM 0x1000    0    0
    }

    FRAME ""
    {
        0x2001
        FM 0x1000    0    0 +FLIP_X
    }

    FRAME ""
    {
        0x2002
        FM 0x1001    0    0
    }

    FRAME ""
    {
        0x2003
        FM 0x1002    0    0
    }

    FRAME ""
    {
        0x2004
        FM 0x1001    0    0 +FLIP_X
    }

    FRAME ""
    {
        0x2005
        FM 0x1002    0    0 +FLIP_X
    }

    FRAME ""
    {
        0x2006
        FM 0x1003    0    0
    }

    FRAME ""
    {
        0x2007
        FM 0x1004    0    0
    }

    FRAME ""
    {
        0x2008
        FM 0x1005    0    0
    }

    FRAME ""
    {
        0x2009
        FM 0x1005    0    0 +FLIP_X
    }

    FRAME ""
    {
        0x200a
        FM 0x1005    0    0 +FLIP_X
    }

    FRAME ""
    {
        0x200b
        FM 0x1005    0    0
    }

    FRAME ""
    {
        0x200c
        FM 0x1006    0    0
    }

    FRAME ""
    {
        0x200d
        FM 0x1006    0    0 +FLIP_X
    }

    FRAME ""
    {
        0x200e
        FM 0x1007    0    0
    }

    FRAME ""
    {
        0x200f
        FM 0x1007    0    0 +FLIP_X
    }

    FRAME ""
    {
        0x2010
        FM 0x1008    0    0
    }

    FRAME ""
    {
        0x2011
        FM 0x1008    0    0
    }

    FRAME ""
    {
        0x2012
        FM 0x1001    0    0
    }

    FRAME ""
    {
        0x2013
        FM 0x1002    0    0
    }

    FRAME ""
    {
        0x2014
        FM 0x1009    0    0
    }

    FRAME ""
    {
        0x2015
        FM 0x100a    0    0
    }

    FRAME ""
    {
        0x2016
        FM 0x100b    0    0
    }

    FRAME ""
    {
        0x2017
        FM 0x100c    0    0
    }

    FRAME ""
    {
        0x2018
        FM 0x1001    0    0 +FLIP_X
    }

    FRAME ""
    {
        0x2019
        FM 0x1002    0    0 +FLIP_X
    }

    FRAME ""
    {
        0x201a
        FM 0x1009    0    0 +FLIP_X
    }

    FRAME ""
    {
        0x201b
        FM 0x100a    0    0 +FLIP_X
    }

    FRAME ""
    {
        0x201c
        FM 0x100b    0    0 +FLIP_X
    }

    FRAME ""
    {
        0x201d
        FM 0x100c    0    0 +FLIP_X
    }

    FRAME ""
    {
        0x201e
        FM 0x100d    3  -14
    }

    FRAME ""
    {
        0x201f
        FM 0x100e    0  -15
    }

    FRAME ""
    {
        0x2020
        FM 0x100f    0   -7
    }

    FRAME ""
    {
        0x2021
        FM 0x1010    0    0
    }

    SPRITE_END
}
