{
    VERSION 0001

    IMAGE 0x0000 "spr_1.png" TRANSP 0x00FF00FF

    MODULES
    {
        MD 0x1000 MD_IMAGE 0    0    0   24   24
        MD 0x1001 MD_IMAGE 0   24    0   24   24
        MD 0x1002 MD_IMAGE 0   48    0   24   24
        MD 0x1003 MD_IMAGE 0    0   24   24   24
        MD 0x1004 MD_IMAGE 0   24   24   24   24
        MD 0x1005 MD_IMAGE 0   48   24   24   24
        MD 0x1006 MD_IMAGE 0    0   48   24   24
        MD 0x1007 MD_IMAGE 0   24   48   24   24
    }

    FRAME ""
    {
        0x2000
        FM 0x1000    0    0
    }

    FRAME ""
    {
        0x2001
        FM 0x1001    0    0
    }

    FRAME ""
    {
        0x2002
        FM 0x1002    0    0
    }

    FRAME ""
    {
        0x2003
        FM 0x1003    0    0
    }

    FRAME ""
    {
        0x2004
        FM 0x1004    0    0
    }

    FRAME ""
    {
        0x2005
        FM 0x1005    0    0
    }

    FRAME ""
    {
        0x2006
        FM 0x1006    0    0
    }

    FRAME ""
    {
        0x2007
        FM 0x1007    0    0
    }

    ANIM ""
    {
        0x3000
        AF 0x2004  4    0    0
        AF 0x2005  4    0    0
    }

    ANIM ""
    {
        0x3001
        AF 0x2006  4    0    0
        AF 0x2007  4    0    0
    }

    ANIM ""
    {
        0x3002
        AF 0x2000  4    0    0
        AF 0x2001  4    0    0
    }

    ANIM ""
    {
        0x3003
        AF 0x2002  4    0    0
        AF 0x2003  4    0    0
    }

    SPRITE_END
}
