{
    VERSION 0001

    IMAGE 0x0000 "spr_6.png" TRANSP 0x00FF00FF

    MODULES
    {
        MD 0x1000 MD_IMAGE 0    0    7   18    6
        MD 0x1001 MD_IMAGE 0    0   19   12    5
        MD 0x1002 MD_IMAGE 0    0   13   16    6
        MD 0x1003 MD_IMAGE 0    0    0   22    7
        MD 0x1004 MD_IMAGE 0   16   13    5    6
    }

    FRAME ""
    {
        0x2000
        FM 0x1000    3    6
        FM 0x1001    6    1
        FM 0x1002    4   12
        FM 0x1003    1   18
        FM 0x1004   20   12
    }

    SPRITE_END
}
